# XamarinShoppingApp

./: XamarinShoppingApp.sln
Server/: Database spec.docx  SCRIPTS (1).sql  SCRIPTS.sql
Server/REST/: .env  package-lock.json  package.json  server.js
Server/REST/api/: db.js  routes.js
Server/REST/api/controllers/: AccountController.js  OrderController.js  OrderDetailController.js  ProductController.js
XamarinShoppingApp/XamarinShoppingApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinShoppingApp.csproj
XamarinShoppingApp/XamarinShoppingApp.Android/: MainActivity.cs  XamarinShoppingApp.Android.csproj
XamarinShoppingApp/XamarinShoppingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinShoppingApp/XamarinShoppingApp.Android/Renderers/: BorderlessEntryRenderer.cs
XamarinShoppingApp/XamarinShoppingApp.Android/Resources/: Resource.designer.cs
XamarinShoppingApp/XamarinShoppingApp/Behaviors/: ItemTemplateButtonBehavior.cs  SegmentedControlCommandBehavior.cs  SfComboBoxDropDownBehavior.cs  SfListViewExtendHeightBehavior.cs  SfListViewTapBehavior.cs
XamarinShoppingApp/XamarinShoppingApp/Behaviors/Catalog/: CartBehavior.cs
XamarinShoppingApp/XamarinShoppingApp/Behaviors/Detail/: CartBehavior.cs
XamarinShoppingApp/XamarinShoppingApp/Controls/: BorderlessEntry.cs  CustomShadowFrame.cs  SfPopupView.cs  TitleView.cs
XamarinShoppingApp/XamarinShoppingApp/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  IntToThicknessConverter.cs  StringToBooleanConverter.cs  VisibilityConverter.cs
XamarinShoppingApp/XamarinShoppingApp/Core/: Startup.cs
XamarinShoppingApp/XamarinShoppingApp/Core/Services/: IDialogService.cs  INavigationService.cs  IPreferenceService.cs
XamarinShoppingApp/XamarinShoppingApp/Data/: ecommerce.json
XamarinShoppingApp/XamarinShoppingApp/DataService/: CartDataService.cs  CatalogDataService.cs  CategoryDataService.cs  ProductHomeDataService.cs
XamarinShoppingApp/XamarinShoppingApp/Helpers/: RTLHelper.cs
XamarinShoppingApp/XamarinShoppingApp/Models/: CartItem.cs  Category.cs  Converter.cs  ListUser.cs  Order.cs  Order_Detail.cs  Order_Detail_Server.cs  Product.cs  Review.cs  User.cs  validateUser.cs
XamarinShoppingApp/XamarinShoppingApp/Services/: DialogService.cs  NavigationService.cs
XamarinShoppingApp/XamarinShoppingApp/Themes/: LightTheme.xaml  LightTheme.xaml.cs
XamarinShoppingApp/XamarinShoppingApp/ViewModels/: BaseViewModel.cs  MyListPageProductViewModel.cs
XamarinShoppingApp/XamarinShoppingApp/ViewModels/Bookmarks/: CartPageViewModel.cs
XamarinShoppingApp/XamarinShoppingApp/ViewModels/Cart/: CartVM.cs  PaymentViewModel.cs  testVM.cs
XamarinShoppingApp/XamarinShoppingApp/ViewModels/Catalog/: CatalogPageViewModel.cs  CategoryPageViewModel.cs  ProductHomePageViewModel.cs
XamarinShoppingApp/XamarinShoppingApp/ViewModels/Detail/: DetailPageViewModel.cs
XamarinShoppingApp/XamarinShoppingApp/ViewModels/Forms/: LoginPageViewModel.cs  LoginViewModel.cs  MyListPageProductViewModel.cs  SignUpPageViewModel.cs
XamarinShoppingApp/XamarinShoppingApp/ViewModels/Login/: LoginPageViewModel.cs  LoginViewModel.cs  SignUpPageViewModel.cs
XamarinShoppingApp/XamarinShoppingApp/Views/: DetailProduct.xaml  DetailProduct.xaml.cs  MyListPageProduct.xaml  MyListPageProduct.xaml.cs
XamarinShoppingApp/XamarinShoppingApp/Views/Bookmarks/: CartPage.xaml  CartPage.xaml.cs  PriceDetailView.xaml  PriceDetailView.xaml.cs  Styles.xaml
XamarinShoppingApp/XamarinShoppingApp/Views/Cart/: Cart.xaml  Cart.xaml.cs  test.xaml  test.xaml.cs
XamarinShoppingApp/XamarinShoppingApp/Views/Catalog/: CatalogListPage.xaml  CatalogListPage.xaml.cs  CategoryTilePage.xaml  CategoryTilePage.xaml.cs  ProductHomePage.xaml  ProductHomePage.xaml.cs  Styles.xaml  Styles.xaml.cs
XamarinShoppingApp/XamarinShoppingApp/Views/Detail/: DetailPage.xaml  DetailPage.xaml.cs  FeedbackView.xaml  FeedbackView.xaml.cs  Styles.xaml
XamarinShoppingApp/XamarinShoppingApp/Views/Forms/: MyListPageProduct.xaml  MyListPageProduct.xaml.cs  SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  SimpleSignUpPage.xaml  SimpleSignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
XamarinShoppingApp/XamarinShoppingApp/Views/Login/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  SimpleSignUpPage.xaml  SimpleSignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
XamarinShoppingApp/XamarinShoppingApp/Views/Templates/: CartItemListTemplate.xaml  CartItemListTemplate.xaml.cs  ProductListTemplate.xaml  ProductListTemplate.xaml.cs  ReviewTemplate.xaml  ReviewTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs
XamarinShoppingApp/XamarinShoppingApp/Views/Transaction/: PaymentFailurePage.xaml  PaymentFailurePage.xaml.cs  PaymentSuccessPage.xaml  PaymentSuccessPage.xaml.cs  Styles.xaml
